#syntax=docker/dockerfile:1.3-labs
#accessing geos-fv3 image
FROM ubuntu-geos-fv3:1.6.0

MAINTAINER zain jerath <zainjerath@gmail.com>

ENV OMPI_ALLOW_RUN_AS_ROOT 1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM 1
ENV OMPI_MCA_rmaps_base_oversubscribe 1
ENV OMPI_MCA_btl_vader_single_copy_mechanism none

COPY setup.input /

RUN cd /GEOSfvdycore/install/bin && \
    cat /setup.input | ./fv3_setup && \
    cd /experiments/test && \
    sed -i.bak -e '/set FV_NX/ s/\([0-9]\+\)/1/' -e '/set FV_NY/ s/\([0-9]\+\)/6/' -e '/set RUN_CMD/ c\set RUN_CMD = "mpirun -np "' -e 's/00000001 000000/00000014 000000/' fv3.j && \
    ./fv3.j

#build command: docker build -f Dockerfile.geos-fv3-setup -t ubuntu-geos-fv3-setup:1.0.0 .
