#get ubuntu base image
FROM ubuntu-base:22.04

MAINTAINER zain jerath <zainjerath@gmail.com>

#from mathomp4
RUN mkdir /src-gcc && cd /src-gcc && \
    curl -O https://ftp.gnu.org/gnu/gcc/gcc-11.2.0/gcc-11.2.0.tar.gz && \
    tar xzf gcc-11.2.0.tar.gz && \
    cd gcc-11.2.0 && \
    ./contrib/download_prerequisites && \
    mkdir bld-gcc && cd bld-gcc && \
    ../configure --prefix=/gcc --enable-languages=c,c++,fortran --disable-multilib && \
    make -j 6 && \
    make install-strip && \
    rm -rf /src-gcc

ENV PATH /gcc/bin:${PATH}
ENV LD_LIBRARY_PATH /gcc/lib64:${LD_LIBRARY_PATH}
ENV CC /gcc/bin/gcc
ENV CXX /gcc/bin/g++
ENV FC /gcc/bin/gfortran

#build command: docker build -f Dockerfile.gcc -t ubuntu-gcc:11.2.0 .
