#accessing ubuntu gcc image
FROM ubuntu-gcc:11.2.0

MAINTAINER zain jerath <zainjerath@gmail.com>

COPY helloworld.f90 /

#from mathomp4
RUN mkdir /bld && cd /bld && \
    wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.2.tar.gz && \
    tar zxvf openmpi-4.1.2.tar.gz && \
    cd openmpi-4.1.2 && \
    ./configure --prefix=/opt/openmpi-4.1.2 --enable-static && \
    make -j 8 && make install-strip && \
    cd / && \rm -rf /bld

ENV OPENMPI /opt/openmpi-4.1.2
ENV PATH /opt/openmpi-4.1.2/bin:$PATH
ENV LD_LIBRARY_PATH /opt/openmpi-4.1.2/lib:$LD_LIBRARY_PATH

#build command: docker build -f Dockerfile.openmpi -t ubuntu-openmpi:4.1.2 .
