#accessing geos-env image
FROM ubuntu-geos-env:6.3.1

MAINTAINER zain jerath <zainjerath@gmail.com>

#from mathomp4
RUN git clone -b v1.6.0 https://github.com/GEOS-ESM/GEOSfvdycore.git /GEOSfvdycore-src && \
    cd /GEOSfvdycore-src && \
    mepo clone && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/GEOSfvdycore/install -DBASEDIR=$BASEDIR/Linux -DUSE_F2PY=OFF -DCMAKE_Fortran_COMPILER=$FC -DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX && \
    make -j4 install/strip && \
    cd / && \
    rm -rf /GEOSfvdycore-src

#build command: docker build -f Dockerfile.geos-fv3 -t ubuntu-geos-fv3:1.6.0 .
